TankView/DataToolSimView.xaml

<Window x:Class="TankView.DataToolSimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankView"
        xmlns:vm="clr-namespace:TankView.ViewModel"
        xmlns:om="clr-namespace:TankView.ObjectModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="{Binding ModuloTitle}" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="450"
        Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Map" Click="ShowMaps" />
            <MenuItem Header="Hero" Click="ShowHeroes" />
            <MenuItem Header="NPC" Click="ShowNPCs" />
            <MenuItem Header="General" Click="ShowGeneralItems" />
        </Menu>
        <Grid Grid.Row="1" DataContext="{Binding DataItems}" />
    </Grid>
</Window>