TankView/MainWindow.xaml

<Window x:Class="TankView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankView"
        xmlns:tank="clr-namespace:TankView.View"
        xmlns:vm="clr-namespace:TankView.ViewModel"
        xmlns:om="clr-namespace:TankView.ObjectModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="{Binding ModuloTitle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="450"
        Width="865"
        MinWidth="865"
        MinHeight="450">
    <Window.Resources>
        <om:SizeConverter x:Key="SizeConverter" />
        <om:EnumConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="BoolVisbilityConverter" />
        <om:InvertBoolConverter x:Key="InvertBoolConverter" />
        <!-- hahahah slay me -->
        <HierarchicalDataTemplate x:Key="FolderDataView" DataType="{x:Type TypeName=vm:Folder}"
                                  ItemsSource="{Binding Folders}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="CASC" Click="OpenCASC"
                              IsEnabled="{Binding IsReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <MenuItem Header="NGDP" Click="OpenNGDP"
                              IsEnabled="{Binding IsReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="Recent..." ItemsSource="{Binding RecentLocations}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="IsEnabled"
                                    Value="{Binding IsReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                            <EventSetter Event="Click" Handler="OpenRecent" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Battle.net" ItemsSource="{Binding ProductAgent}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Label}" />
                            <Setter Property="Tag" Value="{Binding Path=Value}" />
                            <Setter Property="IsEnabled"
                                    Value="{Binding IsReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                            <Setter Property="ToolTip" Value="{Binding Path=Value}" />
                            <EventSetter Event="Click" Handler="OpenAgent" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="CASC" DataContext="{Binding CASCSettings}">
                    <MenuItem Header="Cache">
                        <MenuItem Header="Cache APM"
                                  IsChecked="{Binding APM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="NGDP">
                    <MenuItem Header="Patch Host" ItemsSource="{Binding NGDPPatchHosts}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=Name}" />
                                <Setter Property="Tag" Value="{Binding Path=Host}" />
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding Path=Active}" />
                                <EventSetter Event="Click" Handler="NGDPHostChange" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Preview" DataContext="{Binding GUIDTree}"
                          IsChecked="{Binding ShowPreview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsCheckable="True" />
                <MenuItem Header="DarkMode" DataContext="{Binding AppSettings}"
                          IsChecked="{Binding EnableDarkMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Extract" Click="ExtractFiles"
                      IsEnabled="{Binding IsDataReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <MenuItem Header="DataTool" Click="OpenOrFocusSimView"
                      IsEnabled="{Binding IsDataReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            
            <MenuItem IsEnabled="{Binding IsDataReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="300" TextChanged="GUIDSearch"
                                 IsEnabled="{Binding IsDataReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" DataContext="{Binding GUIDTree}" Name="MainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="1*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="FolderView" VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling" AllowDrop="False"
                      ItemsSource="{Binding Root, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      ItemTemplate="{StaticResource FolderDataView}" >
                <TreeView.Resources>
                    <ContextMenu x:Key="ExtractTree">
                        <MenuItem Header="Extract" Click="ExtractFolder" />
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="Selected" Handler="ChangeActiveNode" />
                        <Setter Property="ContextMenu" Value="{StaticResource ExtractTree}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="CurrentAndNext" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ListRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   MinHeight="250" />
                    <RowDefinition Height="{Binding PreviewRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ListView x:Name="FolderItemList" SelectedItem="{Binding TopSelectedEntry, Mode=OneWayToSource}"
                              ItemsSource="{Binding SelectedEntries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding Filename}" />
                                <GridViewColumn Header="Flags"
                                                DisplayMemberBinding="{Binding Flags, Converter={StaticResource EnumConverter}}" />
                                <GridViewColumn Header="Locale"
                                                DisplayMemberBinding="{Binding Locale, Converter={StaticResource EnumConverter}}" />
                                <GridViewColumn Header="Size"
                                                DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <GridSplitter IsEnabled="{Binding ShowPreview, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Visibility="{Binding ShowPreview, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolVisbilityConverter}}"
                              Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                              ResizeDirection="Rows" ShowsPreview="True" ResizeBehavior="CurrentAndNext" />
                <DockPanel IsEnabled="{Binding ShowPreview, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Visibility="{Binding ShowPreview, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolVisbilityConverter}}"
                           Grid.Row="1">
                    <ContentControl Content="{Binding PreviewControl}" />
                </DockPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" DataContext="{Binding ProgressInfo}" Background="{DynamicResource MaterialDesignPaper}">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar Width="242" Height="Auto"
                             Value="{Binding Percentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="{DynamicResource MaterialDesignBody}" />
        </StatusBar>
    </Grid>
</Window>