TankView/MainWindow.xaml

<Window x:Class="TankView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankView"
        xmlns:rsrc="clr-namespace:TankView.ViewResources"
        mc:Ignorable="d"
        Title="{Binding ModuloTitle}" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <rsrc:RsrcRecentLocations x:Key="RecentLocations"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="NGDP"></MenuItem>
                    <MenuItem Header="CASC"></MenuItem>
                </MenuItem>
                <MenuItem Header="Recent..." ItemsSource="{DynamicResource RecentLocations}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="NGDP">
                <MenuItem Header="Patch Host" ItemsSource="{Binding NGDPPatchHosts}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Name}"/>
                            <Setter Property="Tag" Value="{Binding Path=Host}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Path=Active}"/>
                            <EventSetter Event="Click" Handler="NGDPHostChange"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="1*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="FolderView">
            </TreeView>
            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="CurrentAndNext"/>
            <TabControl Grid.Column="1">
                <TabItem Header="Tree">
                    <ListView x:Name="FolderItemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding GUID}"/>
                                <GridViewColumn Header="Flags" DisplayMemberBinding="{Binding Flags}"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar Width="242" Height="Auto" Value="50"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Content="Idle"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
