TankView/View/PreviewDataSound.xaml

<UserControl x:Class="TankView.View.PreviewDataSound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TankView.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <WrapPanel Margin="0,15,0,0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Play" Margin="0,0,15,0">Play</Button>
            <Button Click="Pause" Margin="0,0,15,0">Pause</Button>
            <Button Click="Stop">Stop</Button>
        </WrapPanel>
        
        <WrapPanel DataContext="{Binding ProgressInfo}" Background="{DynamicResource MaterialDesignPaper}" Orientation="Vertical" HorizontalAlignment="Center" Height="64" Margin="79,10,79,0" VerticalAlignment="Center">
            <ProgressBar Width="242" Height="18" Maximum="1000" Value="{Binding Percentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" />
        </WrapPanel>
    </StackPanel>
</UserControl>