TankView/View/PreviewHeroData.xaml

<UserControl x:Class="TankView.View.PreviewHeroData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TankView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../template/DetailsViewStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="{Binding GUIDString}"
            Margin="15,15,15,15"
            FontWeight="bold"
            Grid.ColumnSpan="2"
            Grid.Row="0" />

        <Label Grid.Row="1">Hero Name:</Label>
        <TextBlock Text="{Binding Hero.Name, Converter={StaticResource NullValueConverter} }" 
                   Grid.Column="1" Grid.Row="1" />
        
        <Label Grid.Row="2">Description:</Label>
        <TextBlock
            Text="{Binding Hero.Description, Converter={StaticResource NullValueConverter} }" 
            Grid.Column="1" Grid.Row="2" />

        <Label Grid.Row="3">Class:</Label>
        <TextBlock 
            Text="{Binding Hero.Class, Converter={StaticResource NullValueConverter} }" 
            Grid.Column="1" Grid.Row="3" />

        <Label Grid.Row="4">Gender:</Label>
        <TextBlock 
            Text="{Binding Hero.Gender }" 
            Grid.Column="1" Grid.Row="4" />

        <Label Grid.Row="5">Size:</Label>
        <TextBlock
            Text="{Binding Hero.Size }" 
            Grid.Column="1" Grid.Row="5" />

        <Label Grid.Row="6">Is Hero:</Label>
        <TextBlock
            Text="{Binding Hero.IsHero}" 
            Grid.Column="1" Grid.Row="6" />
        
        <Label Grid.Row="7">Supports VS AI:</Label>
        <TextBlock
            Text="{Binding Hero.SupportsAi}" 
            Grid.Column="1" Grid.Row="7" />

        <Label Grid.Row="8">Images:</Label>
        <ListView Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Hero.Images}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                            Source="{Binding TextureGUID, Converter={StaticResource GUIDToImageConverter}}" 
                            Height="90" Visibility="{Binding TextureGUID, Converter={StaticResource GUIDVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>