TankView/View/PreviewConversation.xaml

<UserControl x:Class="TankView.View.PreviewConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TankView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../template/DetailsViewStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="{Binding GUIDEntry}"
            Margin="15,15,15,15"
            FontWeight="bold"
            Grid.Row="0" />

        <TextBlock 
            Text="Voice Lines:"
            Margin="15,15,15,0"
            FontWeight="bold"
            Grid.Row="1" />

        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding VoiceLines}" Margin="15,15,15,0"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                    <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding VoicelineGUID, Converter={StaticResource StringGuidConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--
        <TextBlock 
            Text="Voice Lines:"
            Margin="15,15,15,0"
            FontWeight="bold"
            Grid.Row="3" />
            -->
        
        <!--
        <ListView 
            Grid.Row="4"
            ItemsSource="{Binding SelectedItem.Voicelines}" Margin="15,15,15,0"
            SelectedItem="{Binding SelectedVoiceLineItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding GUIDString}" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->
        
        <ContentControl Grid.Row="5" Content="{Binding SoundPreviewControl}" />
    </Grid>
</UserControl>