DataTool/WPF/Tool/ImageGridView.xaml

<UserControl x:Class="DataTool.WPF.Tool.ImageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataTool.WPF.Tool"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ImageGridEntry}">
            <Button Command="{Binding ClickRouter}" Width="{Binding Path=Width}" Height="{Binding Path=Height}" BorderThickness="0" Padding="0" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" Width="{Binding Path=Width}" Height="{Binding Path=Height}">
                    <Image Source="{Binding Path=Image}" Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"/>
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="ImageGrid">
        <ListBox ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
