DataTool/WPF/Tool/ImageGridView.xaml

<UserControl x:Class="DataTool.WPF.Tool.ImageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataTool.WPF.Tool"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ImageGridEntry}">
            <materialDesign:Card Width="{Binding Path=Width}" Height="{Binding Path=Height}" Cursor="{Binding Path=Cursor}" Background="Transparent">
                <StackPanel Background="Transparent" Orientation="Horizontal"> 
                    <Image Source="{Binding Path=Image}" Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"/>
                    <TextBlock VerticalAlignment="Center" FontSize="26pt" Margin="5pt,0,0,0" Text="{Binding Path=Name}" Background="Transparent"  Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="ImageGrid">
        <ListBox Name="ImageList" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectionChanged="SelectHandler" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>

